version: "3.9"
services:

  structurizr:
    image: structurizr/onpremises
    ports:
      - "8080:8080"

  lite:
    image: structurizr/lite
    ports:
      - "8081:8080"
    volumes:
      - ./editordir:/usr/local/structurizr
